#BlueJ package file
dependency1.from=Assign
dependency1.to=Sudoku
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Sudoku
dependency2.type=UsesDependency
dependency3.from=Sudoku
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Sudoku
dependency4.to=Slot
dependency4.type=UsesDependency
dependency5.from=SudokuGUI
dependency5.to=Sudoku
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=160
target2.height=70
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=30
target3.height=70
target3.name=Sudoku
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=360
target4.height=70
target4.name=SudokuGUITest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=30
target4.y=160
target5.height=70
target5.name=SudokuGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=570
target6.height=70
target6.name=Slot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=70
target7.height=70
target7.name=Assign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=540
