#BlueJ class context
comment0.target=SudokuGUITest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ setupWinningBoard()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ resetTestFiles()
comment4.params=
comment4.target=void\ testMakeMove()
comment5.params=
comment5.target=void\ testCheckWin()
comment6.params=
comment6.target=void\ testClearBoard()
comment7.params=
comment7.target=void\ testUndoMove()
comment8.params=
comment8.target=void\ testSaveGameToFile()
comment9.params=
comment9.target=void\ testLoadGameFromFile()
numComments=11
