#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ Represents\ a\ Sudoku\ game,\ including\ methods\ for\ making\ moves,\ checking\ for\ wins,\r\n\ saving/loading\ game\ states,\ and\ undoing\ moves.\r\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\r\n\ Constructs\ a\ new\ Sudoku\ game\ and\ initializes\ it\ by\ loading\ a\ level\ and\ solution.\r\n
comment10.params=
comment10.target=void\ clearBoard()
comment10.text=\r\n\ Clears\ the\ board\r\n
comment11.params=
comment11.target=void\ saveGameToFile()
comment11.text=\r\n\ Saves\ the\ current\ game\ state\ to\ a\ file.\r\n
comment12.params=
comment12.target=void\ loadGameFromFile()
comment12.text=\r\n\ Loads\ a\ saved\ game\ state\ from\ a\ file.\r\n
comment13.params=
comment13.target=Sudoku\ loadGame()
comment13.text=\r\n\ Static\ method\ to\ create\ a\ new\ Sudoku\ instance\ and\ load\ a\ saved\ game\ state.\r\n\r\n\ @return\ a\ new\ Sudoku\ instance\ with\ the\ loaded\ game\ state\r\n
comment2.params=
comment2.target=void\ initializeGame()
comment2.text=\r\n\ Initializes\ the\ game\ board\ and\ loads\ the\ initial\ setup\ and\ solution\ from\ files.\r\n\r\n\ @throws\ FileNotFoundException\ if\ the\ level\ or\ solution\ file\ is\ not\ found\r\n
comment3.params=
comment3.target=Slot[][]\ getMoves()
comment4.params=row\ col
comment4.target=java.lang.String\ getIndividualMove(int,\ int)
comment5.params=
comment5.target=int\ getGameSize()
comment6.params=row\ col\ number
comment6.target=boolean\ makeMove(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=boolean\ checkWin()
comment8.params=
comment8.target=void\ saveState()
comment8.text=\r\n\ Saves\ the\ current\ state\ of\ the\ board\r\n
comment9.params=
comment9.target=boolean\ undoLastMove()
comment9.text=\r\n\ Undoes\ the\ last\ move\ made.\r\n
numComments=14
