#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Initializes\ the\ UI,\ starts\ the\ game\ loop,\ and\ handles\ user\ input.\r\n
comment10.params=
comment10.target=void\ makeMove()
comment10.text=\r\n\ Handles\ making\ a\ move\ in\ the\ game.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Main\ method\ to\ start\ the\ UI\ application.\r\n
comment2.params=
comment2.target=void\ winningAnnouncement()
comment3.params=
comment3.target=void\ displayGame()
comment3.text=\r\n\ Displays\ the\ current\ state\ \r\n
comment4.params=
comment4.target=void\ menu()
comment4.text=\r\n\ Displays\ the\ menu\ options\ to\ the\ user.\r\n
comment5.params=
comment5.target=java.lang.String\ getChoice()
comment5.text=\r\n\ Reads\ and\ processes\ the\ user's\ menu\ choice.\r\n\r\n\ @return\ the\ user's\ choice\r\n
comment6.params=
comment6.target=void\ saveGame()
comment6.text=\r\n\ Saves\ the\ current\ state\ of\ the\ game\ to\ a\ file.\r\n
comment7.params=
comment7.target=void\ undoMove()
comment7.text=\r\n\ Undoes\ the\ last\ move\ made\ by\ the\ user.\r\n
comment8.params=
comment8.target=void\ loadGame()
comment8.text=\r\n\ Loads\ a\ previously\ saved\ game\ from\ a\ file.\r\n
comment9.params=
comment9.target=void\ clearGame()
comment9.text=\r\n\ Clears\ the\ game\ board.\r\n
numComments=12
